## @file
# Library to support "Special Pool" in UEFI.  This is analogous to Windows Kernel Special Pool.
#
# Must be linked anonamously to DXE_MAIN.
#
#
#
# Copyright (c) 2016, Microsoft Corporation
#
# All rights reserved.
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
# 1. Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

[Defines]
  INF_VERSION       = 0x00010017
  BASE_NAME         = EfiSpecialPoolLib
  FILE_GUID         = 0e86cfda-ffb4-458a-9f25-cba4b3f36474
  VERSION_STRING    = 1.0
  MODULE_TYPE       = DXE_CORE
  LIBRARY_CLASS     = EFiSpecialPoolLib | DXE_CORE
  CONSTRUCTOR       = EfiSpecialPoolConstructor


[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  HobLib
  PcdLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[Sources.common]
  SpecialPoolLib.c
  SpecialPoolLib.h

[Sources.X64]
  X64/VirtualMemory.c

[Sources.IPF]
  Ipf/VirtualMemory.c

[Sources.EBC]
  Ebc/VirtualMemory.c

[Sources.Ia32]
  Ia32/VirtualMemory.c

[Sources.ARM, Sources.AARCH64]
  Arm/VirtualMemory.c

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdUse1GPageTable
  gEfiMdeModulePkgTokenSpaceGuid.PcdSpecialPoolOverrun
  gEfiMdeModulePkgTokenSpaceGuid.PcdSpecialPoolTrapPage0
  gEfiMdeModulePkgTokenSpaceGuid.PcdSpecialPoolStartRange
  gEfiMdeModulePkgTokenSpaceGuid.PcdSpecialPoolEndRange
  gEfiMdeModulePkgTokenSpaceGuid.PcdSpecialPoolTypes
  gEfiMdeModulePkgTokenSpaceGuid.PcdSpecialPoolStackFaultHandling

[Guids]
  gEfiHobMemoryAllocStackGuid

#[BuildOptions]
#  DEBUG_VS2015x86_*_CC_FLAGS     = /Od /FAcs

