## @file  MsGraphicsPkg.dec
#
# Copyright (c) 2017, Microsoft Corporation
#
# All rights reserved.
# Redistribution and use in source and binary forms, with or without 
# modification, are permitted provided that the following conditions are met:
# 1. Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF 
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
##


[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = MsGraphicsPkg
  PACKAGE_GUID                   = A2180217-D5A9-43A3-B0F3-6ED32F375F60
  PACKAGE_VERSION                = 0.2
  OUTPUT_DIRECTORY               = Build/MsGraphicsPkg
  SUPPORTED_ARCHITECTURES        = IA32|IPF|X64|EBC
  BUILD_TARGETS                  = DEBUG|RELEASE|NOOPT
  SKUID_IDENTIFIER               = DEFAULT

[Includes]
  Include

[LibraryClasses]
  ## @libraryclass Displays the On screen notifications for the platform
  #
  MsDisplayOnScreenNotificationLib|Include/Library/MsDisplayOnScreenNotificationLib.h

  ## @libraryclass Get and set the On screen notifications
  #
  MsOnScreenNotificationLib|Include/Library/MsOnScreenNotificationLib.h

  ## @libraryclass Provides a way to draw on screen rectangles
  #
  UiRectangleLib|Include/Library/UiRectangleLib.h

[Guids]

  # {B85596A7-FE3A-461A-B4C3-378CC99AB4EB}
  gOnScreenNotificationHobGuid = { 0xb85596a7, 0xfe3a, 0x461a, { 0xb4, 0xc3, 0x37, 0x8c, 0xc9, 0x9a, 0xb4, 0xeb }}

[Ppis]
  
[Protocols]

[PcdsFeatureFlag]

[PcdsFixedAtBuild]
