##
# Copyright (c) 2016-2017, Microsoft Corporation

# All rights reserved.
# Redistribution and use in source and binary forms, with or without 
# modification, are permitted provided that the following conditions are met:
# 1. Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF 
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
##


[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = TpmCapsuleUpdatePkg
  PACKAGE_GUID                   = 7239A1A5-F32F-47E2-B57D-97A7D4E449D9
  PACKAGE_VERSION                = 0.1

[Includes]
  Include

[LibraryClasses]
  ##  @libraryclass  A public library interface for saving and
  # retrieving blobs of data across boots.
  ##
  MsBlobPersistenceLib|Include/Library/MsBlobPersistenceLib.h

[Guids]
  #
  # <description of purpose for the guids found in the file>
  #
  ## <Path to the header file>
  #<global guid name (ie. gEfiGlobalVariableGuid)> = <Guid value (ie { 0x8BE4DF61, 0x93CA, 0x11D2, { 0xAA, 0x0D, 0x00, 0xE0, 0x98, 0x03, 0x2B, 0x8C }} )>

  ## Capsule Update Package token space guid
  #  Include/Guid/MsCapsuleUpdatePkgTokenSpace.h
  #  {B9576283-D4E1-44E4-9531-B0258467F140}
  gTpmCapsuleUpdatePkgTokenSpaceGuid = { 0xafc8486c, 0x4d4a, 0x4b03, { 0xba, 0x1a, 0x5f, 0x8b, 0x75, 0x86, 0x07, 0xdd }}

[PcdsDynamicEx]

[PcdsFixedAtBuild]
  ## Max number of TPM capsule updates to be advertised in ESRT.
  ##    - After this number, attributes will report non-updatable.
  gTpmCapsuleUpdatePkgTokenSpaceGuid.TpmMaxAdvertisedUpdates|8|UINT32|0x4000000A

  ## Max number of TPM updates to be allowed through capsules.
  ##    - After this number, capsule updates targeting TPM will be rejected.
  gTpmCapsuleUpdatePkgTokenSpaceGuid.TpmMaxAllowedCapsuleUpdates|12|UINT32|0x4000000B

  ## TPM Certified/Uncertified FMP UUID
  gTpmCapsuleUpdatePkgTokenSpaceGuid.PcdDeviceTpmFmpGuidCertified    |{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}|VOID*|0x40000010
  gTpmCapsuleUpdatePkgTokenSpaceGuid.PcdDeviceTpmFmpGuidUncertified  |{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00}|VOID*|0x40000011
