## @file
# Library to support booting to USB on the next boot
# This instance uses a Microsoft UEFI internal/private boot option to do that. 
# 
#
# Copyright (c) 2016, Microsoft Corporation
#
# All rights reserved.
# Redistribution and use in source and binary forms, with or without 
# modification, are permitted provided that the following conditions are met:
# 1. Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF 
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
##


[Defines]
INF_VERSION     = 0x00010017
BASE_NAME       = UnitTestBootUsbMicrosoftLib
FILE_GUID       = A56FB4AA-479F-46FB-916B-300EBC47B964
VERSION_STRING  = 1.0
MODULE_TYPE     = DXE_DRIVER
LIBRARY_CLASS   = UnitTestBootUsbLib|UEFI_APPLICATION


[LibraryClasses]
  DebugLib
  UefiRuntimeServicesTableLib
  MemoryAllocationLib
  BaseLib
  PrintLib


[Packages]
  MdePkg/MdePkg.dec
  MsUnitTestPkg/MsUnitTestPkg.dec


[Guids]
  gEfiGlobalVariableGuid                      ## CONSUMES ## Used to probe boot options and set BootNext.


[Sources]
  UnitTestBootUsb.c
