## @file
#  DXE version to register and unregister filters & handlers.
#
#  Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ResetFiltersAndHandlersProducerPei
  FILE_GUID                      = 7EAC2080-E83E-46E5-9D3E-2985298F54E0
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = NULL|DXE_DRIVER
  CONSTRUCTOR                    = TestConstructor

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  ResetFiltersAndHandlersTestCommon.c
  ResetFiltersAndHandlersTestCommon.h
  ResetFiltersAndHandlersTestDxe.c
  
[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  PcdLib
  ResetSystemLib
  ResetHelperLib

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  
[Protocols]
  gEdkiiPlatformSpecificResetFilterProtocolGuid   ## CONSUMES
  gEdkiiPlatformSpecificResetHandlerProtocolGuid  ## CONSUMES

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdMaximumPeiResetNotifies
  
[Depex]
  gEdkiiPlatformSpecificResetFilterProtocolGuid AND
  gEdkiiPlatformSpecificResetHandlerProtocolGuid
  
[BuildOptions]
  MSFT:*_*_*_CC_FLAGS = /Od /Oy-