## @file
#
# Copyright (c) 2007 - 2015, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#
##

# Copyright (c) 2017 Microsoft
#
# boot logo override sample package -- emptiest possible skeleton driver to validate build environment is working
#
# adapted from tianocore mdemodulepkg\universal\DriverSampleDxe
#


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NullSample
  MODULE_UNI_FILE                = NullSample.uni
  FILE_GUID                      = 72EA0CAE-2079-4E74-A089-F8978DBB7C23
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = NullSampleInit
  UNLOAD_IMAGE                   = NullSampleUnload

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = any
#

[Sources]
  NullSample.c
  NullSample.h

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec


[LibraryClasses]
  BaseLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  UefiRuntimeServicesTableLib
  BaseMemoryLib
  DebugLib
  PrintLib
  UefiLib

[Guids]

[Protocols]

[depex]
  TRUE

[UserExtensions.TianoCore."ExtraFiles"]
  NullSampleExtra.uni
