// /** @file
// DriverSample Localized Strings and Content
//
// Copyright (c) 2013 - 2014, Intel Corporation. All rights reserved.<BR>
//
// This program and the accompanying materials
// are licensed and made available under the terms and conditions of the BSD License
// which accompanies this distribution. The full text of the license may be found at
// http://opensource.org/licenses/bsd-license.php
//
// THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
// WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
//
// **/

// Copyright (c) 2017 Microsoft
//
// boot logo override sample package -- emptiest possible skeleton driver to validate build environment is working
//
// adapted from tianocore mdemodulepkg\universal\DriverSampleDxe
//

#string STR_PROPERTIES_MODULE_NAME 
#language en-US 
"Null Sample DXE Driver"


