## @file
# Library to support outputting the unit test report in JUnit xml format to a file
# 
#
# Copyright (c) 2017, Microsoft Corporation
#
# All rights reserved.
# Redistribution and use in source and binary forms, with or without 
# modification, are permitted provided that the following conditions are met:
# 1. Redistributions of source code must retain the above copyright notice,
# this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
# this list of conditions and the following disclaimer in the documentation
# and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
# INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, 
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF 
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
##


[Defines]
INF_VERSION     = 0x00010017
BASE_NAME       = UnitTestResultReportJUnitLogFileLib
FILE_GUID       = 40726C0E-0B6D-4D85-9D14-03ABB6F94855
VERSION_STRING  = 1.0
MODULE_TYPE     = DXE_DRIVER
LIBRARY_CLASS   = UnitTestResultReportLib|DXE_DRIVER UEFI_APPLICATION


[LibraryClasses]
  DebugLib
  BaseLib
  XmlTreeLib
  ShellLib
  MemoryAllocationLib
  PrintLib


[Packages]
  MdePkg/MdePkg.dec
  MsUnitTestPkg/MsUnitTestPkg.dec
  XmlSupportPkg/XmlSupportPkg.dec
  ShellPkg/ShellPkg.dec # shell lib for writing file


[Guids]


[Sources]
  UnitTestResultReportLib.c
  JUnitXmlSupport.c
  JUnitXmlSupport.h
